<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .button {
            background-color: #000000; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: grab;
            border-radius: 8px;
            transition: background-color 1s, transform 0.2s;
        }
    
        .button:hover {
            background-color: #474747; 
            transform: scale(1.1);
            border-radius: 20px;
            
        }
    
        .button:active {
            transform: scale(0.99);
        }
    </style>
</head>
<body>
    <a href="./new.html">
    <button class="button">return</button>
</a>
<section id="about">
        <h2 style="top: auto;background-color: rgb(255, 140, 0);display: inline-block;">About Us</h2>
        <p>We are jobeless people 😭😭😭😭</p>
    </section>
</body>
</html>