<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .button {
        background-color: #000000; /* Green */
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: grab;
        border-radius: 8px;
        transition: background-color 1s, transform 0.2s;
    }

    .button:hover {
        background-color: #474747; 
        transform: scale(1.1);
        border-radius: 20px;
        
    }

    .button:active {
        transform: scale(0.99);
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <a href="./new.html">
    <button class="button" >return</button>
</a>
    <section id="contact">
       <h2 style="border-radius: 50%;color: #c300ff;">Contact Us</h2>
        <p style="background-color: #c300ff;display: inline;">If you have any questions, feel free to reach out to us at abs@gmail.com.</p>
    </section>
    
</body>
</html>